<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xmlVagonsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KolCargo">
    <Key>
      <PropertyRef Name="CargoUnitID" />
    </Key>
    <Property Name="CargoUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="TransportNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="SmgsNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="SmgsDate" Type="nvarchar" MaxLength="100" />
    <Property Name="DeclarationNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="DeclarationDate" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountDate" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="nvarchar" MaxLength="100" />
    <Property Name="TempDislocationNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="TempDislocationDate" Type="nvarchar" MaxLength="100" />
    <Property Name="test" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StepCargo">
    <Key>
      <PropertyRef Name="CargoUnitID" />
    </Key>
    <Property Name="CargoUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="TransportNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="SmgsNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="SmgsDate" Type="nvarchar" MaxLength="100" />
    <Property Name="DeclarationNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="DeclarationDate" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountDate" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="nvarchar" MaxLength="100" />
    <Property Name="TempDislocationNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="TempDislocationDate" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="xmlVagonsModelStoreContainer">
    <EntitySet Name="KolCargo" EntityType="Self.KolCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepCargo" EntityType="Self.StepCargo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>